/* Some styles for text */
h2, h3, p {
    font-family: Verdana, sans-serif;
}

.small {
    font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
    font-size: 60%;
}

/* Text Box attributes */
.textinput {
    width: 400px;
    font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
    font-size: 82%;
}

/* Scroll Box attributes */
.scrollabletextbox {
    background-color: #e6b3ff;
    height: 300px;
    width: 400px;
    font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
    font-size: 82%;
    overflow:scroll;
}